sv_name "Yet Another TeeSmash Server"
sv_port 8303

# make sure to not pass around this one
sv_rcon_password "rcon"

# ------- Mod Settings -------
sv_hammer_strength_hit    60        # Default: 60 // How much the hammer strength increases which each hit (This multiplies the Knockback, each hit adds 1 knockback.)
sv_hammer_strength_start  300       #Default: 300 // The hammer strength before being hit (The strength of the first hammer)
sv_super_hammer_strength  2         # Default: 2 // The hammer strength when you take the ninja powerup from map. It multiplies the current knockback by the value set.

# server
sv_register 1
sv_max_clients 16
sv_spectator_slots 0

# move inactive ppl to spec after 5 minutes
sv_inactivekick 1
sv_inactivekick_time 5

# round ends at teamscore 700 or when one hour passed, whichever comes first
sv_timelimit 60
sv_scorelimit 50

sv_map "SkySmasher"

sv_vote_kick 1
