sv_name "Yet Another TeeSmash Server"
sv_port 8303

# make sure to not pass around this one
sv_rcon_password "rcon"

# server
sv_register 1
sv_max_clients 16
sv_spectator_slots 0

# move inactive ppl to spec after 5 minutes
sv_inactivekick 1
sv_inactivekick_time 5

# round ends at teamscore 700 or when one hour passed, whichever comes first
sv_timelimit 60
sv_scorelimit 50

sv_map "SkySmasher2"

sv_vote_kick 1


# TeeSmash settings

# The hammer strength before being hit
#sv_hammer_strength_start 300

# How much the hammer strength increases which each hit
#sv_hammer_strength_hit 60

# By which factor the hammer strength is multiplied for super hammers
#sv_hammer_strength_super 1000

#For how many hits the super hammer is enabled
#sv_hammer_super_number 3
